server.port=9090
openweathermap.api.key=6f9575e1a0b25be47cf2e1cf67d0ba69
openweathermap.max.days=3
openweathermap.forecast.url=http://api.openweathermap.org/data/2.5/forecast?q={city}&APPID={apikey}&units=imperial
Manu.day.starttime=6
Manu.day.endtime=18
Manu.night.starttime=18
Manu.night.endtime=6
