server.port=9090
openweathermap.api.key=6f9575e1a0b25be47cf2e1cf67d0ba69
openweathermap.max.days=3
openweathermap.forecast.url=http://api.openweathermap.org/data/2.5/forecast?q={city}&APPID={apikey}&units=imperial
finleap.day.starttime=6
finleap.day.endtime=18
finleap.night.starttime=18
finleap.night.endtime=6